<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CDN AWESOME LINK  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- STYLE LINK  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="top-header">
            <div class="left-header">
                <img src="./img/logo-small.png" alt="">
                <div class="header-info">
                    <ul>
                        <li><a href="#"></a>Perchè Dropbox</li>
                        <li><a href="#"></a>Funzioni</li>
                        <li><a href="#"></a>Piani e Prezzi</li>
                    </ul>
                </div>

            </div>

            <div class="right-header">
                <div class="header-info">
                    <ul>
                        <li><a href="#"></a>Supporto</li>
                        <li><a href="#"></a>Contatta l'ufficio vendite</li>
                        <li><a href="#"></a>Accedi</li>
                    </ul>
                </div>
                <button class="blue-button">Inizia</button>
                    


            </div>

        </div>
    </header>

    <main></main>
    <footer></footer>
    
</body>
</html>